# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: oauth.openshift.io/v1
kind: OAuthClient
metadata:
  name: custom-oauth
redirectURIs:
- https://robo-toolkit-robotorium-idm.apps-crc.testing/signin-openshift,https://127.0.0.1:7124/signin-openshift,https://[::1]/callback,https://localhost:7124/signin-openshift
secret: sha256~Adfler9dfgXDH_Fc7Adfler9dfgXDHFc7
grantMethod: auto
