kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: istio-mesh-basic
spec:
  podSelector: {}
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              maistra.io/member-of: robotorium-servicemesh
  policyTypes:
    - Ingress
