kind: Secret
apiVersion: v1
metadata:
  name: artifactory-pullsecret
  namespace: robotorium-idm
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJodXlsaW5obmwiLCJwYXNzd29yZCI6IlZpY2t5MjAxMUBAIiwiYXV0aCI6ImFIVjViR2x1YUc1c09sWnBZMnQ1TWpBeE1VQkEiLCJlbWFpbCI6IiJ9fX0=
type: kubernetes.io/dockerconfigjson
