apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
  namespace: robotorium-servicemesh
spec:
  members:
    - robotorium-fundament
    - robotorium-idmgps
    - robotorium-idm