apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bookinfo
  namespace: {{ .Values.namespace }}  
spec:
  hosts:
  - "*"
  gateways:
  - toolkit-gateway
  http:
  - match:
    # - uri:
    #   prefix: /
    # rewrite:
    #   uri: /
    route:
    - destination:
        host: toolkit
        # port:
        #   number: 8080        